# HTTP redirect
server {
  listen                  80;
  listen                  [::]:80;
  server_name             www.verif-docs.com;

  location / {
    return                301 https://verif-docs.com$request_uri;
  }
}

# www subdomain redirect
server {
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  server_name             www.verif-docs.com;

  # SSL (from WAF)
  ssl_certificate         /usr/local/nginx/conf/verif-docs.crt;
  ssl_certificate_key     /usr/local/nginx/conf/verif-docs.key;

  location / {
    return                301 https://verif-docs.com$request_uri;
  }
}

# WAF uses port 80 for https traffic. No need 443 ssl more.
server {
  # never goes to 443...
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  server_name             verif-docs.com;

  listen                  80;
  listen                  [::]:80;

  http2                   on;

  charset                 utf8;
  autoindex               off;

  # SSL (from WAF)
  ssl_certificate         /usr/local/nginx/conf/verif-docs.crt;
  ssl_certificate_key     /usr/local/nginx/conf/verif-docs.key;

  # logging
  access_log              /srv/www/panther_documents/logs/nginx_access.log;
  error_log               /srv/www/panther_documents/logs/nginx_error.log error;

  set                     $project_home /srv/www/panther_documents;

  # proxy django
  location / {
    proxy_pass            http://python:8000;
    proxy_redirect        off;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
  }

  # static
  location /static/ {
    alias                 $project_home/static/;
  }

  # favicon.ico
  location /favicon.ico {
    alias                 $project_home/static/favicon.ico;
  }

  # . files
  location ~ /\.(?!well-known) {
    deny                  all;
  }

  # gzip
  gzip                    on;
  gzip_vary               on;
  gzip_comp_level         6;
  gzip_proxied            any;
  gzip_disable            "msie6";
  gzip_http_version       1.1;
  gzip_min_length         1100;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  sendfile                on;
  tcp_nopush              on;
  tcp_nodelay             on;
  keepalive_timeout       70;
}
