server {
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  server_name             verif-docs.com;

  http2 on;

  charset                 utf8;
  autoindex               off;

  # SSL
  ssl_certificate         /usr/local/nginx/conf/verif-docs.crt;
  ssl_certificate_key     /usr/local/nginx/conf/verif-docs.key;

	# logging
  access_log              /srv/www/panther_documents/logs/nginx_access.log;
  error_log               /srv/www/panther_documents/logs/nginx_error.log error;

  set                     $project_home /srv/www/panther_documents;

	# proxy django
  location / {
    root                  $project_home;
    try_files             $uri @panther_documents;
  }

  # static
  location /static/ {
    alias                 $project_home/static/;
  }

  # media
  location /media/ {
    alias                 $project_home/media/;
  }

	# Alias for setting site settings once
  location @panther_documents {
    proxy_pass            http://python:8000;
    proxy_redirect        off;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
  }

  # . files
	location ~ /\.(?!well-known) {
    deny                  all;
	}

	# gzip
	gzip                    on;
	gzip_vary               on;
	gzip_comp_level         3;
	gzip_proxied            any;
	gzip_disable            "msie6";
	gzip_http_version       1.1;
	gzip_min_length         1100;
	gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

	sendfile                on;
  tcp_nopush              on;
  tcp_nodelay             on;
  keepalive_timeout       70;
}

# subdomain www redirect
server {
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  server_name             www.verif-docs.com;

  # SSL
  ssl_certificate         /usr/local/nginx/conf/verif-docs.crt;
  ssl_certificate_key     /usr/local/nginx/conf/verif-docs.key;

  return                  301 https://verif-docs.com$request_uri;
}

# HTTP redirect
server {
  listen                  80;
  listen                  [::]:80;
  server_name             verif-docs.com;

  location / {
    return                301 https://verif-docs.com$request_uri;
  }
}

# HTTP subdomain www redirect
server {
  listen                  80;
  listen                  [::]:80;
  server_name             www.verif-docs.com;

  location / {
    return                301 https://verif-docs.com$request_uri;
  }
}